version: '3'
services:
  mysql_dev:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=shura-api
      - MYSQL_DATABASE=shura-api
      - MYSQL_USER=vshura-api
      - MYSQL_PASSWORD=server-api
    expose:
      - '3306'
    ports:
      - '3306:3306'